{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">

		.outBox {
			display: flex;
		}

		#color-palette {
			width: 100px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			/* position: absolute; */
			/* top: 0; */
		}

		.swatch {
			width: 42px;
			height: 42px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 24px;
			margin: 3px;
			cursor: pointer;
		}


		.remove-tag {
			left: 35px;
			/* top: -20px; */
			position: relative;
			width: 10px;
			height: 15px;
			/* font-size: 35px; */
		}
		.remove-tag::before {
			content: "x";	
  			color:black;
			position: relative;
			top: -3px;
    		right: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
			/* flex: 5 1 auto; */
			width: 750px;
			height: 750px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		    /* display: flex; */
		}

		.color-picker-style {
			width: 30px;
			height: 30px;
		}

		.menu {
			width: 370px;
			height: 90px;
			background-color: burlywood;
			display: block;
			border-radius: 30px;
			font-size: 30px;
			
		}
		.eraser {
			width: 35px;
			height: 35px;
			margin-right: 15px;
		}
		.design {
			margin: auto;
			box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;		}
		.design-choice {
			padding: 20px;
			margin: 10px;
			width: 120px;
			height: 120px;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
		}
		.title-text {
			text-align: center;
			font-size: 30px;
		}

		
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/triangles.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				save = [];
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					var removetag = $("<button></button>").addClass("remove-tag");
					removetag.click(removeColor($swatch));
					$swatch.append(removetag);
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);

			function removeColor(tag) {
				return function() {
					tag.remove();
				}
			}

			function addColor(c) {
				var $swatch = $("<div>").css("background-color", c)
									   .addClass("swatch");
				$swatch.click(function(){
					  	cp.history.push($(this).css("background-color"));
				});				
				var removetag = $("<button>").addClass("remove-tag");
				removetag.click(removeColor($swatch));
				$swatch.append(removetag);
				cp.$container.append($swatch);	
			}

			$("#add-color").click(function(){
				var c = $("#color-picker").val();			   
				addColor(c);
			})

			$(".eraser").click(function(){
				cp.history.push("#ffffff");
			})

			$("#homebut").click(function(){
			    window.location.href = "/coloring/";
			})

			$("#postbut").click(function(){
			    window.location.href = "/coloring/gallery";
			})

            $(".design-choice").click(function() {
                window.location.href = "/coloring/new_interaction_trig";
            })
		}
	</script>
</head>
<body>

	<div class="outBox">
		<div>
			<button class="menu" id="homebut">Home</button>
			<button class="menu" id="postbut">Post</button>
			<button class="menu">Save</button>
			<div class="design">
				<p class="title-text">Blank Drawing Picker</p>
				<table >
					<tr>
						<td>
							<input type="image" class="design-choice" src="/static/coloring/images/tri.png">
						</td>
						<td>
							<input type="image" class="design-choice" src="/static/coloring/images/sunflower.png">
						</td>
					</tr>
					<tr>
						<td>
							<input type="image" class="design-choice" src="/static/coloring/images/sun.png">
						</td>
						<td>
							<input type="image" class="design-choice" src="/static/coloring/images/trees.png">
						</td>
					</tr>
				</table>
			</div>
		</div>
		<canvas id="myCanvas" ></canvas>
		<div>
			<input type="image" class="eraser" src="/static/coloring/images/eraser.png">
		</div>
		<div>
			<div id="color-palette"></div>
			<div id="color-picker-wrapper">
				<input type="color" value="#ff0000" id="color-picker" class="color-picker-style">
				<button id="add-color" class="swatch" style="font-size: 32px;">+</button>
			</div>
		</div>
	</div>
</body>
</html>
