{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">

		.outBox {
			display: flex;
		}

		#color-palette {
			width: 100px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			/* position: absolute; */
			/* top: 0; */
		}

		.swatch {
			width: 42px;
			height: 42px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 24px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
			/* flex: 5 1 auto; */
			width: 750px;
			height: 750px;
		    /* display: flex; */
		}

		.color-picker-style {
			width: 30px;
			height: 30px;
		}
		
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);

			function addColor(c) {
				var $swatch = $("<div>").css("background-color", c)
									   .addClass("swatch");
				$swatch.click(function(){
					  	cp.history.push($(this).css("background-color"));
				});				
				cp.$container.append($swatch);	
			}

			$("#add-color").click(function(){
				var c = $("#color-picker").val();			   
				addColor(c);
			})
		}
	</script>
</head>
<body>

	<div class="outBox">
		<canvas id="myCanvas" ></canvas>
		<div>
			<div id="color-palette"></div>
			<div id="color-picker-wrapper">
				<input type="color" value="#ff0000" id="color-picker" class="color-picker-style">
				<button id="add-color">Add</button>
			</div>
		</div>
	</div>
</body>
</html>
